<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ts-rdf-mapper</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">ts-rdf-mapper</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> ts-rdf-mapper</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/abstractbnodeserializer.html" class="tsd-kind-icon">AbstractBNode<wbr>Serializer</a></li>
								<li class="tsd-kind-class"><a href="classes/abstracttreenode.html" class="tsd-kind-icon">Abstract<wbr>Tree<wbr>Node</a></li>
								<li class="tsd-kind-class"><a href="classes/illegalargumenterror.html" class="tsd-kind-icon">Illegal<wbr>Argument<wbr>Error</a></li>
								<li class="tsd-kind-class"><a href="classes/rdfmapper.html" class="tsd-kind-icon">Rdf<wbr>Mapper</a></li>
								<li class="tsd-kind-class"><a href="classes/turtleparseerror.html" class="tsd-kind-icon">Turtle<wbr>Parse<wbr>Error</a></li>
								<li class="tsd-kind-class"><a href="classes/utils.html" class="tsd-kind-icon">Utils</a></li>
								<li class="tsd-kind-class"><a href="classes/xsddatatype.html" class="tsd-kind-icon">XSDData<wbr>Type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/ideserializer.html" class="tsd-kind-icon">IDeserializer</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/irdfserializer.html" class="tsd-kind-icon">IRDFSerializer</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/irdfprefixes.html" class="tsd-kind-icon">IRdf<wbr>Prefixes</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/irdfproperty.html" class="tsd-kind-icon">IRdf<wbr>Property</a></li>
								<li class="tsd-kind-interface tsd-has-type-parameter"><a href="interfaces/rdfprefixes.html" class="tsd-kind-icon">RDFPrefixes</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias"><a href="globals.html#rdfblanknode" class="tsd-kind-icon">RDFBlank<wbr>Node</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#rdfliteral" class="tsd-kind-icon">RDFLiteral</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#rdfresourceiri" class="tsd-kind-icon">RDFResourceIRI</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#rdftriple" class="tsd-kind-icon">RDFTriple</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#triple_object" class="tsd-kind-icon">Triple_<wbr><wbr>Object</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#triple_predicate" class="tsd-kind-icon">Triple_<wbr><wbr>Predicate</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#triple_subject" class="tsd-kind-icon">Triple_<wbr><wbr>Subject</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function"><a href="globals.html#rdfbean" class="tsd-kind-icon">Rdf<wbr>Bean</a></li>
								<li class="tsd-kind-function"><a href="globals.html#rdfprefixes" class="tsd-kind-icon">Rdf<wbr>Prefixes</a></li>
								<li class="tsd-kind-function"><a href="globals.html#rdfproperty" class="tsd-kind-icon">Rdf<wbr>Property</a></li>
								<li class="tsd-kind-function"><a href="globals.html#rdfsubject" class="tsd-kind-icon">Rdf<wbr>Subject</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="rdfblanknode" class="tsd-anchor"></a>
					<h3>RDFBlank<wbr>Node</h3>
					<div class="tsd-signature tsd-kind-icon">RDFBlank<wbr>Node<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BlankNode</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/interfaces/AbstractBNodeSerializer.ts:24</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Convenience alias type for BlankNode from &#39;n3&#39;</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="rdfliteral" class="tsd-anchor"></a>
					<h3>RDFLiteral</h3>
					<div class="tsd-signature tsd-kind-icon">RDFLiteral<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Literal</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/interfaces/AbstractBNodeSerializer.ts:16</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Convenience alias type for Literal from &#39;n3&#39;</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="rdfresourceiri" class="tsd-anchor"></a>
					<h3>RDFResourceIRI</h3>
					<div class="tsd-signature tsd-kind-icon">RDFResourceIRI<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">NamedNode</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/interfaces/AbstractBNodeSerializer.ts:20</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Convenience alias type for NamedNode from &#39;n3&#39;</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="rdftriple" class="tsd-anchor"></a>
					<h3>RDFTriple</h3>
					<div class="tsd-signature tsd-kind-icon">RDFTriple<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Triple</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/interfaces/AbstractBNodeSerializer.ts:12</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Convenience alias type for Triple from &#39;n3&#39;</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="triple_object" class="tsd-anchor"></a>
					<h3>Triple_<wbr><wbr>Object</h3>
					<div class="tsd-signature tsd-kind-icon">Triple_<wbr><wbr>Object<span class="tsd-signature-symbol">:</span> <a href="globals.html#rdfresourceiri" class="tsd-signature-type">RDFResourceIRI</a><span class="tsd-signature-symbol"> | </span><a href="globals.html#rdfliteral" class="tsd-signature-type">RDFLiteral</a><span class="tsd-signature-symbol"> | </span><a href="globals.html#rdfblanknode" class="tsd-signature-type">RDFBlankNode</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/interfaces/AbstractBNodeSerializer.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="triple_predicate" class="tsd-anchor"></a>
					<h3>Triple_<wbr><wbr>Predicate</h3>
					<div class="tsd-signature tsd-kind-icon">Triple_<wbr><wbr>Predicate<span class="tsd-signature-symbol">:</span> <a href="globals.html#rdfresourceiri" class="tsd-signature-type">RDFResourceIRI</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/interfaces/AbstractBNodeSerializer.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="triple_subject" class="tsd-anchor"></a>
					<h3>Triple_<wbr><wbr>Subject</h3>
					<div class="tsd-signature tsd-kind-icon">Triple_<wbr><wbr>Subject<span class="tsd-signature-symbol">:</span> <a href="globals.html#rdfresourceiri" class="tsd-signature-type">RDFResourceIRI</a><span class="tsd-signature-symbol"> | </span><a href="globals.html#rdfblanknode" class="tsd-signature-type">RDFBlankNode</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/interfaces/AbstractBNodeSerializer.ts:26</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="rdfbean" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Rdf<wbr>Bean</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">Rdf<wbr>Bean<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">(Anonymous function)</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in annotations/RdfBean.ts:34</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p><strong>Optional</strong> - Defines the type (xsd:type) of Resource,</p>
								</div>
								<p>Basic usage and result example:</p>
								<pre><code class="language-ts"><span class="hljs-meta">@RdfPrefixes</span>({
  foaf: <span class="hljs-string">'http://xmlns.com/foaf/0.1/'</span>,
  person: <span class="hljs-string">'http://example.com/Person/'</span>
})
<span class="hljs-meta">@RdfBean</span>(<span class="hljs-string">'foaf:Person'</span>)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Person {
 <span class="hljs-meta">@RdfSubject</span>(<span class="hljs-string">'person'</span>)
 <span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span>;
}

<span class="hljs-keyword">const</span> p = <span class="hljs-keyword">new</span> Person();
p.name = <span class="hljs-string">'John'</span>;
RdfMapper.serialize(p)</code></pre>
								<p>produces the following TURTLE:</p>
								<pre><code><span class="hljs-variable">@prefix</span> <span class="hljs-attribute">foaf</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//xmlns.com/foaf/0.1/&gt;.</span>
<span class="hljs-variable">@prefix</span> <span class="hljs-attribute">person</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//example.com/Person/&gt;.</span>
<span class="hljs-variable">@prefix</span> <span class="hljs-attribute">xsd</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//www.w3.org/2001/XMLSchema#&gt;.</span>

<span class="hljs-attribute">person</span>:John a <span class="hljs-attribute">foaf</span>:Person;</code></pre>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>a IRI in the form of &#39;http(s)://schema.org/Person or prefixed version e.g. &#39;schema:Person&#39;</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">(Anonymous function)</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="rdfprefixes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Rdf<wbr>Prefixes</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">Rdf<wbr>Prefixes<span class="tsd-signature-symbol">(</span>prefixes<span class="tsd-signature-symbol">?: </span><a href="interfaces/irdfprefixes.html" class="tsd-signature-type">IRdfPrefixes</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">(Anonymous function)</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in annotations/RdfPrefixes.ts:18</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Responsible of defining prefixes and it&#39;s corresponding URIs</p>
								</div>
								<p>Basic usage example:</p>
								<pre><code class="language-ts"><span class="hljs-meta">@RdfPrefixes</span>({
  foaf: <span class="hljs-string">'http://xmlns.com/foaf/0.1/'</span>,
  person: <span class="hljs-string">'http://example.com/Person/'</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Person {

}</code></pre>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> prefixes: <a href="interfaces/irdfprefixes.html" class="tsd-signature-type">IRdfPrefixes</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">(Anonymous function)</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="rdfproperty" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Rdf<wbr>Property</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">Rdf<wbr>Property<span class="tsd-signature-symbol">(</span>prop<span class="tsd-signature-symbol">: </span><a href="interfaces/irdfproperty.html" class="tsd-signature-type">IRdfProperty</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">(Anonymous function)</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in annotations/RdfProperty.ts:49</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Used to annotate object properties</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>prop: <a href="interfaces/irdfproperty.html" class="tsd-signature-type">IRdfProperty</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">(Anonymous function)</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="rdfsubject" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Rdf<wbr>Subject</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">Rdf<wbr>Subject<span class="tsd-signature-symbol">(</span>prop<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">(Anonymous function)</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in annotations/RdfSubject.ts:59</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p><strong>Optional</strong> - Resource Identifier. If this decorator is absent then the subject will be a Blank Node</p>
								</div>
								<p> Basic usage and result example:</p>
								<pre><code class="language-ts"><span class="hljs-meta">@RdfNamespaces</span>({
  foaf: <span class="hljs-string">'http://xmlns.com/foaf/0.1/'</span>,
  person: <span class="hljs-string">'http://example.com/Person/'</span>
})
<span class="hljs-meta">@RdfBean</span>(<span class="hljs-string">'foaf:Person'</span>)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Person {
 <span class="hljs-meta">@RdfSubject</span>(<span class="hljs-string">'person'</span>)
 <span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span>;
}

<span class="hljs-keyword">const</span> p = <span class="hljs-keyword">new</span> Person();
p.name = <span class="hljs-string">'John'</span>;
RdfMapper.serialize(p)</code></pre>
								<p>produces the following TURTLE:</p>
								<pre><code><span class="hljs-variable">@prefix</span> <span class="hljs-attribute">foaf</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//xmlns.com/foaf/0.1/&gt;.</span>
<span class="hljs-variable">@prefix</span> <span class="hljs-attribute">person</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//example.com/Person/&gt;.</span>
<span class="hljs-variable">@prefix</span> <span class="hljs-attribute">xsd</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//www.w3.org/2001/XMLSchema#&gt;.</span>

<span class="hljs-attribute">person</span>:John a <span class="hljs-attribute">foaf</span>:Person;</code></pre>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>prop: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">(Anonymous function)</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/abstractbnodeserializer.html" class="tsd-kind-icon">AbstractBNode<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/abstracttreenode.html" class="tsd-kind-icon">Abstract<wbr>Tree<wbr>Node</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/illegalargumenterror.html" class="tsd-kind-icon">Illegal<wbr>Argument<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rdfmapper.html" class="tsd-kind-icon">Rdf<wbr>Mapper</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/turtleparseerror.html" class="tsd-kind-icon">Turtle<wbr>Parse<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/utils.html" class="tsd-kind-icon">Utils</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/xsddatatype.html" class="tsd-kind-icon">XSDData<wbr>Type</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ideserializer.html" class="tsd-kind-icon">IDeserializer</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/irdfserializer.html" class="tsd-kind-icon">IRDFSerializer</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/irdfprefixes.html" class="tsd-kind-icon">IRdf<wbr>Prefixes</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/irdfproperty.html" class="tsd-kind-icon">IRdf<wbr>Property</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="interfaces/rdfprefixes.html" class="tsd-kind-icon">RDFPrefixes</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#rdfblanknode" class="tsd-kind-icon">RDFBlank<wbr>Node</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#rdfliteral" class="tsd-kind-icon">RDFLiteral</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#rdfresourceiri" class="tsd-kind-icon">RDFResourceIRI</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#rdftriple" class="tsd-kind-icon">RDFTriple</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#triple_object" class="tsd-kind-icon">Triple_<wbr><wbr>Object</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#triple_predicate" class="tsd-kind-icon">Triple_<wbr><wbr>Predicate</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#triple_subject" class="tsd-kind-icon">Triple_<wbr><wbr>Subject</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#rdfbean" class="tsd-kind-icon">Rdf<wbr>Bean</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#rdfprefixes" class="tsd-kind-icon">Rdf<wbr>Prefixes</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#rdfproperty" class="tsd-kind-icon">Rdf<wbr>Property</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#rdfsubject" class="tsd-kind-icon">Rdf<wbr>Subject</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>