<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ts-rdf-mapper</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">ts-rdf-mapper</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> ts-rdf-mapper</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="ts-rdf-mapper">ts-rdf-mapper</h1>
				<p>Typescript RDF Turtle Serializer/Deserializer</p>
				<p>Library written in typescript using reflect-metadata. Decorators are used to annotate classes and properties.</p>
				<ol>
					<li>Clone</li>
					<li>npm install</li>
					<li>npm run build-test</li>
				</ol>
				<p>look in test folder for tests</p>
				<p><a href="https://antonsuhovatkin.bitbucket.io/">Typescript Docs and Examples</a></p>
				<ul>
					<li><a href="#features">Features</a></li>
					<li><a href="#examples-and-usage">Examples And Usage</a><ul>
							<li><a href="#decorators">Decorators</a><ul>
									<li><a href="#rdfprefixes">RdfPrefixes</a></li>
									<li><a href="#rdfbean">RdfBean</a></li>
									<li><a href="#rdfsubject">RdfSubject</a></li>
									<li><a href="#rdfproperty">RdfProperty</a></li>
								</ul>
							</li>
							<li><a href="#serialize">Serialize</a></li>
							<li><a href="#deserialize">Deserialize</a></li>
						</ul>
					</li>
				</ul>
				<h1 id="features">Features</h1>
				<ul>
					<li>Map Typescript primitives to standard XML-Schema literals</li>
					<li>Serialize Typescript Date objects with built-in ISO Date Serializer</li>
					<li>Implement IRDFSerializer interface to serialize Date objects or primitives however you want</li>
					<li>Serialize strings with a xsd datatype or a lang tag i.e &#39;Pineapple&#39;@en, &#39;Ananas&#39;@ru</li>
					<li>Recursive data structures support</li>
					<li>Inheritance Support</li>
					<li>Serialize/Deserialize Blank Nodes</li>
					<li>Serialize plain json objects by extending AbstractBNodeSerializer</li>
					<li>Written with N3.js with typings provided by DefinitelyTyped</li>
				</ul>
				<h1 id="examples-and-usage">Examples And Usage</h1>
				<h2 id="decorators">Decorators</h2>
				<h3 id="rdfprefixes">RdfPrefixes</h3>
				<blockquote>
					<p>decorator specifies one or more RDF namespace prefixes in the format <em>[key: string]: string</em>. i.e </p>
				</blockquote>
				<pre><code class="language-ts"><span class="hljs-meta">@RdfPrefixes</span>({
    foaf: <span class="hljs-string">'http://xmlns.com/foaf/0.1/'</span>,
    person: <span class="hljs-string">'http://example.com/Person/'</span>
})
<span class="hljs-keyword">class</span> Person {}</code></pre>
				<h3 id="rdfbean">RdfBean</h3>
				<blockquote>
					<p><strong>OPTIONAL</strong> - Defines the type (xsd:type) of Resource</p>
				</blockquote>
				<p>Example:</p>
				<pre><code class="language-ts"><span class="hljs-meta">@RdfPrefixes</span>({
  foaf: <span class="hljs-string">'http://xmlns.com/foaf/0.1/'</span>,
  person: <span class="hljs-string">'http://example.com/Person/'</span>
})
<span class="hljs-meta">@RdfBean</span>(<span class="hljs-string">'foaf:Person'</span>)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Person {
 <span class="hljs-meta">@RdfSubject</span>(<span class="hljs-string">'person'</span>)
 <span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span>;
}

<span class="hljs-keyword">const</span> p = <span class="hljs-keyword">new</span> Person();
p.name = <span class="hljs-string">'John'</span>;
RdfMapper.serialize(p)</code></pre>
				<p>produces the following TURTLE:</p>
				<pre><code><span class="hljs-variable">@prefix</span> <span class="hljs-attribute">foaf</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//xmlns.com/foaf/0.1/&gt;.</span>
<span class="hljs-variable">@prefix</span> <span class="hljs-attribute">person</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//example.com/Person/&gt;.</span>
<span class="hljs-variable">@prefix</span> <span class="hljs-attribute">xsd</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//www.w3.org/2001/XMLSchema#&gt;.</span>

<span class="hljs-attribute">person</span>:John a <span class="hljs-attribute">foaf</span>:Person;</code></pre><p>@RdfBean should be present on the parent class for proper deserialization</p>
				<h3 id="rdfsubject">RdfSubject</h3>
				<blockquote>
					<p><strong>Optional</strong> - Resource Identifier. If this decorator is absent then the subject will be a Blank Node
					Example:</p>
				</blockquote>
				<pre><code class="language-ts"><span class="hljs-meta">@RdfPrefixes</span>({
  foaf: <span class="hljs-string">'http://xmlns.com/foaf/0.1/'</span>,
  person: <span class="hljs-string">'http://example.com/Person/'</span>
})
<span class="hljs-meta">@RdfBean</span>(<span class="hljs-string">'foaf:Person'</span>)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Person {
 <span class="hljs-meta">@RdfSubject</span>(<span class="hljs-string">'person'</span>)
 <span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span>;
}

<span class="hljs-keyword">const</span> p = <span class="hljs-keyword">new</span> Person();
p.name = <span class="hljs-string">'John'</span>;
RdfMapper.serialize(p)</code></pre>
				<p>produces the following TURTLE:</p>
				<pre><code><span class="hljs-variable">@prefix</span> <span class="hljs-attribute">foaf</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//xmlns.com/foaf/0.1/&gt;.</span>
<span class="hljs-variable">@prefix</span> <span class="hljs-attribute">person</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//example.com/Person/&gt;.</span>
<span class="hljs-variable">@prefix</span> <span class="hljs-attribute">xsd</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//www.w3.org/2001/XMLSchema#&gt;.</span>

<span class="hljs-attribute">person</span>:John a <span class="hljs-attribute">foaf</span>:Person;</code></pre><p>or if @RdfSubject is not present on class Person:</p>
				<pre><code><span class="hljs-variable">@prefix</span> <span class="hljs-attribute">foaf</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//xmlns.com/foaf/0.1/&gt;.</span>
<span class="hljs-variable">@prefix</span> <span class="hljs-attribute">person</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//example.com/Person/&gt;.</span>
<span class="hljs-variable">@prefix</span> <span class="hljs-attribute">xsd</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//www.w3.org/2001/XMLSchema#&gt;.</span>

<span class="hljs-attribute">_</span>:b1 a <span class="hljs-attribute">foaf</span>:Person;</code></pre><h3 id="rdfproperty">RdfProperty</h3>
				<blockquote>
					<p>Used to annotate object properties. Can also be used to annotate typescript setters</p>
				</blockquote>
				<h2 id="serialize">Serialize</h2>
				<p>Let&#39;s take a simple example of Friend Has Friend</p>
				<pre><code class="language-ts"><span class="hljs-meta">@RdfPrefixes</span>({
    foaf: <span class="hljs-string">'http://xmlns.com/foaf/0.1/'</span>,
    person: <span class="hljs-string">'http://example.com/Person/'</span>
})
<span class="hljs-meta">@RdfBean</span>(<span class="hljs-string">'foaf:Person'</span>)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> PersonHasFriend {
    <span class="hljs-meta">@RdfSubject</span>(<span class="hljs-string">'person'</span>)
    <span class="hljs-keyword">public</span> uuid: <span class="hljs-built_in">string</span>;

    <span class="hljs-meta">@RdfProperty</span>({predicate: <span class="hljs-string">'foaf:name'</span>, xsdType: XSDDataType.XSD_STRING})
    <span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span>;

    <span class="hljs-meta">@RdfProperty</span>({predicate: <span class="hljs-string">'foaf:knows'</span>, clazz: PersonHasFriend, inverseOfPredicate: <span class="hljs-string">'foaf:knows'</span>})
    <span class="hljs-keyword">public</span> knows: PersonHasFriend;
}</code></pre>
				<p>Let&#39;s break it down. First we define prefixes in order to shorten the URI identifiers.</p>
				<p>Next we will include an @RdfBean decorator. RdfBean is used to identify the xsd:type of the Resource.
				This property is optional.</p>
				<p>Now onto @RdfSubject decorator. This decorator is used to create an URI identifier for your object. If this decorator is absent, the resulting resource will be a blank node. You can pass a namespace prefix name that we defined in @RdfPrefixes or a url. The @RdfSubject parameter and the variable value will be concatenated to create a resource identifier.</p>
				<pre><code class="language-ts"><span class="hljs-keyword">const</span> antonPerson: PersonHasFriend = <span class="hljs-keyword">new</span> PersonHasFriend();
antonPerson.uuid = <span class="hljs-string">'Anton'</span>;
antonPerson.name = <span class="hljs-string">'Anton S'</span>;

<span class="hljs-keyword">const</span> johnDoePerson: PersonHasFriend = <span class="hljs-keyword">new</span> PersonHasFriend();
johnDoePerson.uuid = <span class="hljs-string">'John'</span>;
johnDoePerson.name = <span class="hljs-string">'John Doe'</span>;
antonPerson.knows = johnDoePerson;

<span class="hljs-keyword">const</span> r = RdfMapper.serialize(antonPerson);</code></pre>
				<p>which should produce the following TTL (TURTLE) output</p>
				<pre><code><span class="hljs-attribute">person</span>:John a <span class="hljs-attribute">foaf</span>:Person;
    <span class="hljs-attribute">foaf</span>:knows <span class="hljs-attribute">person</span>:Anton;
    <span class="hljs-attribute">foaf</span>:name <span class="hljs-string">"John Doe"</span>^^<span class="hljs-attribute">xsd</span>:string.
<span class="hljs-attribute">person</span>:Anton a <span class="hljs-attribute">foaf</span>:Person;
    <span class="hljs-attribute">foaf</span>:name <span class="hljs-string">"Anton S"</span>^^<span class="hljs-attribute">xsd</span>:string;
    <span class="hljs-attribute">foaf</span>:knows <span class="hljs-attribute">person</span>:John.</code></pre><p>We can see that Anton knows John, but also that John knows Anton even though we did not explicitly specify it.</p>
				<p>@RdfProperty has a special inverseOfPredicate property which allows us to point backwards to the previous object.</p>
				<h2 id="deserialize">Deserialize</h2>
				<p>See <code>src/test/deserialize.spec.ts</code> file for more examples.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/abstractbnodeserializer.html" class="tsd-kind-icon">AbstractBNode<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/abstracttreenode.html" class="tsd-kind-icon">Abstract<wbr>Tree<wbr>Node</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/illegalargumenterror.html" class="tsd-kind-icon">Illegal<wbr>Argument<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rdfmapper.html" class="tsd-kind-icon">Rdf<wbr>Mapper</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/turtleparseerror.html" class="tsd-kind-icon">Turtle<wbr>Parse<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/utils.html" class="tsd-kind-icon">Utils</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/xsddatatype.html" class="tsd-kind-icon">XSDData<wbr>Type</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ideserializer.html" class="tsd-kind-icon">IDeserializer</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/irdfserializer.html" class="tsd-kind-icon">IRDFSerializer</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/irdfprefixes.html" class="tsd-kind-icon">IRdf<wbr>Prefixes</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/irdfproperty.html" class="tsd-kind-icon">IRdf<wbr>Property</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="interfaces/rdfprefixes.html" class="tsd-kind-icon">RDFPrefixes</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#rdfblanknode" class="tsd-kind-icon">RDFBlank<wbr>Node</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#rdfliteral" class="tsd-kind-icon">RDFLiteral</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#rdfresourceiri" class="tsd-kind-icon">RDFResourceIRI</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#rdftriple" class="tsd-kind-icon">RDFTriple</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#triple_object" class="tsd-kind-icon">Triple_<wbr><wbr>Object</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#triple_predicate" class="tsd-kind-icon">Triple_<wbr><wbr>Predicate</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#triple_subject" class="tsd-kind-icon">Triple_<wbr><wbr>Subject</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#rdfbean" class="tsd-kind-icon">Rdf<wbr>Bean</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#rdfprefixes" class="tsd-kind-icon">Rdf<wbr>Prefixes</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#rdfproperty" class="tsd-kind-icon">Rdf<wbr>Property</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#rdfsubject" class="tsd-kind-icon">Rdf<wbr>Subject</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>