<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AbstractBNodeSerializer | ts-rdf-mapper</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ts-rdf-mapper</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="abstractbnodeserializer.html">AbstractBNodeSerializer</a>
				</li>
			</ul>
			<h1>Class AbstractBNodeSerializer</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This class can be extended whenever you may want to serialize a value that is a json object</p>
					</div>
					<p>The value will be passed to the class that will extend AbstractBNodeSerializer</p>
					<ul>
						<li>Example:</li>
					</ul>
					<pre><code class="language-ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> UAddress {
   streetName: <span class="hljs-built_in">string</span>;
   streetNumber: <span class="hljs-built_in">number</span>;
   isRegistered: <span class="hljs-built_in">boolean</span>;
 }

 <span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AddressSerializer <span class="hljs-keyword">extends</span> AbstractBNodeSerializer {

   <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) {
       <span class="hljs-keyword">super</span>();
       <span class="hljs-keyword">this</span>.addPrefix(<span class="hljs-string">'address'</span>, <span class="hljs-string">'http://example.com/Address/'</span>);
   }

   serialize(value: <span class="hljs-built_in">Object</span>): RDFTriple[] {
     <span class="hljs-keyword">const</span> triples: RDFTriple[] = [];

     <span class="hljs-built_in">Object</span>.keys(value).forEach(<span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> {
           <span class="hljs-keyword">const</span> predicate: RDFResourceIRI = <span class="hljs-keyword">this</span>.makePredicate(<span class="hljs-string">`address:<span class="hljs-subst">${key}</span>`</span>);
           <span class="hljs-keyword">let</span> obj: RDFLiteral;
           <span class="hljs-comment">// if value is a string</span>
           <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> (value[key]) === <span class="hljs-string">'string'</span>) {
               obj = <span class="hljs-keyword">this</span>.makeLiteralWithDataType(value[key], <span class="hljs-string">'xsd:string'</span>);
           }
           <span class="hljs-comment">// If value is boolean</span>
           <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> (value[key]) === <span class="hljs-string">'boolean'</span>) {
               obj = <span class="hljs-keyword">this</span>.makeLiteralWithDataType(value[key], <span class="hljs-string">'xsd:boolean'</span>);
           }
           <span class="hljs-comment">// if value is number</span>
           <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> (value[key]) === <span class="hljs-string">'number'</span>) {
               obj = <span class="hljs-keyword">this</span>.makeLiteralWithDataType(value[key], <span class="hljs-string">'xsd:integer'</span>);
           }
           triples.push(<span class="hljs-keyword">this</span>.createTriple(<span class="hljs-keyword">this</span>.subject, predicate, obj));
      });

    <span class="hljs-keyword">return</span> triples;
   }
 }

 <span class="hljs-meta">@RdfPrefixes</span>({
   foaf: <span class="hljs-string">'http://xmlns.com/foaf/0.1/'</span>,
   user: <span class="hljs-string">'http://example.com/User/'</span>
 })
 <span class="hljs-meta">@RdfBean</span>(<span class="hljs-string">'foaf:User'</span>)
 <span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> User {

   <span class="hljs-meta">@RdfSubject</span>(<span class="hljs-string">'user'</span>)
   <span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span>;

   <span class="hljs-meta">@RdfProperty</span>({predicate: <span class="hljs-string">'user:address'</span>, serializer: AddressSerializer})
   <span class="hljs-keyword">public</span> address: UAddress;
 }

 <span class="hljs-keyword">const</span> u: User = <span class="hljs-keyword">new</span> User();
 u.name = <span class="hljs-string">'Anton'</span>;
 u.address = {streetName: <span class="hljs-string">'Queen St'</span>, streetNumber: <span class="hljs-number">223</span>, isRegistered: <span class="hljs-literal">true</span>};
 <span class="hljs-keyword">const</span> r = RdfMapper.serialize(u);
</code></pre>
					<p>Resulting turtle:</p>
					<pre><code><span class="hljs-variable">@prefix</span> <span class="hljs-attribute">foaf</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//xmlns.com/foaf/0.1/&gt;.</span>
<span class="hljs-variable">@prefix</span> <span class="hljs-attribute">user</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//example.com/User/&gt;.</span>
 <span class="hljs-variable">@prefix</span> <span class="hljs-attribute">xsd</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//www.w3.org/2001/XMLSchema#&gt;.</span>
<span class="hljs-variable">@prefix</span> <span class="hljs-attribute">address</span>: &lt;<span class="hljs-attribute">http</span>:<span class="hljs-comment">//example.com/Address/&gt;.</span>

<span class="hljs-attribute">user</span>:Anton a <span class="hljs-attribute">foaf</span>:User;
<span class="hljs-attribute">user</span>:address <span class="hljs-attribute">_</span>:n3-<span class="hljs-number">2</span>.
<span class="hljs-attribute">_</span>:n3-<span class="hljs-number">2</span> <span class="hljs-attribute">address</span>:streetName <span class="hljs-string">"Queen St"</span>^^<span class="hljs-attribute">xsd</span>:string;
<span class="hljs-attribute">address</span>:streetNumber <span class="hljs-string">"223"</span>^^<span class="hljs-attribute">xsd</span>:integer;
<span class="hljs-attribute">address</span>:isRegistered <span class="hljs-string">"true"</span>^^<span class="hljs-attribute">xsd</span>:boolean.</code></pre>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AbstractBNodeSerializer</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="abstractbnodeserializer.html#prefixes" class="tsd-kind-icon">prefixes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="abstractbnodeserializer.html#subject" class="tsd-kind-icon">subject</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="abstractbnodeserializer.html#xsdtype" class="tsd-kind-icon">xsd<wbr>Type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="abstractbnodeserializer.html#addprefix" class="tsd-kind-icon">add<wbr>Prefix</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="abstractbnodeserializer.html#createtriple" class="tsd-kind-icon">create<wbr>Triple</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="abstractbnodeserializer.html#makeblanknode" class="tsd-kind-icon">make<wbr>Blank<wbr>Node</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="abstractbnodeserializer.html#makelangliteral" class="tsd-kind-icon">make<wbr>Lang<wbr>Literal</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="abstractbnodeserializer.html#makeliteralwithdatatype" class="tsd-kind-icon">make<wbr>Literal<wbr>With<wbr>Data<wbr>Type</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="abstractbnodeserializer.html#makepredicate" class="tsd-kind-icon">make<wbr>Predicate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="abstractbnodeserializer.html#makeresourceiri" class="tsd-kind-icon">make<wbr>ResourceIRI</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="abstractbnodeserializer.html#serialize" class="tsd-kind-icon">serialize</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="prefixes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> prefixes</h3>
					<div class="tsd-signature tsd-kind-icon">prefixes<span class="tsd-signature-symbol">:</span> <a href="../interfaces/rdfprefixes.html" class="tsd-signature-type">RDFPrefixes</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/interfaces/AbstractBNodeSerializer.ts:123</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>xsd prefix is created when this class is extended</p>
						</div>
						<p>more prefixes can be added by calling <em>this.addPrefix(prefix: string, iri: string)</em></p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="subject" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> subject</h3>
					<div class="tsd-signature tsd-kind-icon">subject<span class="tsd-signature-symbol">:</span> <a href="../globals.html#rdfblanknode" class="tsd-signature-type">RDFBlankNode</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/interfaces/AbstractBNodeSerializer.ts:135</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Blank node is created when a developer extends this class. Identifies the <em>subject</em> in triple</p>
						</div>
						<pre><code>subject predicate <span class="hljs-class"><span class="hljs-keyword">object</span></span></code></pre><p>This can be overridden in the constructor after calling super(); by calling <em>this.makeBlankNode(id?: string)</em>
						with optional id of the blank node</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="xsdtype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> xsd<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">xsd<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../globals.html#rdfresourceiri" class="tsd-signature-type">RDFResourceIRI</a><span class="tsd-signature-symbol"> =&nbsp;DataFactory.namedNode(&#x27;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/interfaces/AbstractBNodeSerializer.ts:141</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Used to create a triple with a resource identifier
							i.e ?subject a ?object</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="addprefix" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> add<wbr>Prefix</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Prefix<span class="tsd-signature-symbol">(</span>prefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, iri<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in annotations/interfaces/AbstractBNodeSerializer.ts:258</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add a prefix to the model, <strong>must</strong> be called in the constructor after calling super();</p>
								</div>
								<p>Throws an exception if the IRI does not end in &#39;#&#39; or &#39;/&#39; symbol</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>prefix: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p><em>e.g. &#39;foaf&#39;</em></p>
									</div>
								</li>
								<li>
									<h5>iri: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p><em>e.g. <a href="http://xmlns.com/foaf/0.1/">http://xmlns.com/foaf/0.1/</a></em></p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="createtriple" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> create<wbr>Triple</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Triple<span class="tsd-signature-symbol">(</span>subject<span class="tsd-signature-symbol">: </span><a href="../globals.html#triple_subject" class="tsd-signature-type">Triple_Subject</a>, predicate<span class="tsd-signature-symbol">: </span><a href="../globals.html#triple_predicate" class="tsd-signature-type">Triple_Predicate</a>, object<span class="tsd-signature-symbol">: </span><a href="../globals.html#triple_object" class="tsd-signature-type">Triple_Object</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../globals.html#rdftriple" class="tsd-signature-type">RDFTriple</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in annotations/interfaces/AbstractBNodeSerializer.ts:206</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a triple by providing subject predicate object</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>subject: <a href="../globals.html#triple_subject" class="tsd-signature-type">Triple_Subject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>must be of type <a href="../globals.html#triple_subject">Triple_Subject</a></p>
									</div>
								</li>
								<li>
									<h5>predicate: <a href="../globals.html#triple_predicate" class="tsd-signature-type">Triple_Predicate</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>must be of type <a href="../globals.html#triple_predicate">Triple_Predicate</a></p>
									</div>
								</li>
								<li>
									<h5>object: <a href="../globals.html#triple_object" class="tsd-signature-type">Triple_Object</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>must be of type <a href="../globals.html#triple_object">Triple_Object</a></p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../globals.html#rdftriple" class="tsd-signature-type">RDFTriple</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="makeblanknode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> make<wbr>Blank<wbr>Node</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">make<wbr>Blank<wbr>Node<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../globals.html#rdfblanknode" class="tsd-signature-type">RDFBlankNode</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in annotations/interfaces/AbstractBNodeSerializer.ts:247</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> value: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../globals.html#rdfblanknode" class="tsd-signature-type">RDFBlankNode</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="makelangliteral" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> make<wbr>Lang<wbr>Literal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">make<wbr>Lang<wbr>Literal<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, lang<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../globals.html#rdfliteral" class="tsd-signature-type">RDFLiteral</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in annotations/interfaces/AbstractBNodeSerializer.ts:231</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>lang: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../globals.html#rdfliteral" class="tsd-signature-type">RDFLiteral</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="makeliteralwithdatatype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> make<wbr>Literal<wbr>With<wbr>Data<wbr>Type</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">make<wbr>Literal<wbr>With<wbr>Data<wbr>Type<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, xsdDataType<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../globals.html#rdfliteral" class="tsd-signature-type">RDFLiteral</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in annotations/interfaces/AbstractBNodeSerializer.ts:227</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a literal with provided xsdDataType</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>xsdDataType: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>a string or <a href="xsddatatype.html">XSDDataType</a> can be used</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../globals.html#rdfliteral" class="tsd-signature-type">RDFLiteral</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="makepredicate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> make<wbr>Predicate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">make<wbr>Predicate<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../globals.html#rdfresourceiri" class="tsd-signature-type">RDFResourceIRI</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in annotations/interfaces/AbstractBNodeSerializer.ts:218</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Convenience method to make predicate</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p><em>in the form of IRI or prefixed IRI (e.g. xsd:type)</em></p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../globals.html#rdfresourceiri" class="tsd-signature-type">RDFResourceIRI</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="makeresourceiri" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> make<wbr>ResourceIRI</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">make<wbr>ResourceIRI<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../globals.html#rdfresourceiri" class="tsd-signature-type">RDFResourceIRI</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in annotations/interfaces/AbstractBNodeSerializer.ts:243</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Convenience method to create <a href="../globals.html#rdfresourceiri">RDFResourceIRI</a></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../globals.html#rdfresourceiri" class="tsd-signature-type">RDFResourceIRI</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="serialize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagAbstract">Abstract</span> serialize</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">serialize<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../globals.html#rdftriple" class="tsd-signature-type">RDFTriple</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in annotations/interfaces/AbstractBNodeSerializer.ts:197</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This method must create a triple for each key:value pair in the provided json object</p>
								</div>
								<p>Example:</p>
								<p>Provided the following was called in constructor <em>this.addPrefix(&#39;address&#39;, &#39;<a href="http://example.com/Address/&#39;)">http://example.com/Address/&#39;)</a>;</em></p>
								<pre><code class="language-ts"><span class="hljs-keyword">const</span> triples: RDFTriple[] = [];

    <span class="hljs-built_in">Object</span>.keys(value).forEach(<span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> {
           <span class="hljs-keyword">const</span> predicate: RDFResourceIRI = <span class="hljs-keyword">this</span>.makePredicate(<span class="hljs-string">`address:<span class="hljs-subst">${key}</span>`</span>);
           <span class="hljs-keyword">let</span> obj: RDFLiteral;
           <span class="hljs-comment">// if value is a string</span>
           <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> (value[key]) === <span class="hljs-string">'string'</span>) {
               obj = <span class="hljs-keyword">this</span>.makeLiteralWithDataType(value[key], <span class="hljs-string">'xsd:string'</span>);
           }
           <span class="hljs-comment">// If value is boolean</span>
           <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> (value[key]) === <span class="hljs-string">'boolean'</span>) {
               obj = <span class="hljs-keyword">this</span>.makeLiteralWithDataType(value[key], <span class="hljs-string">'xsd:boolean'</span>);
           }
           <span class="hljs-comment">// if value is number</span>
           <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> (value[key]) === <span class="hljs-string">'number'</span>) {
               obj = <span class="hljs-keyword">this</span>.makeLiteralWithDataType(value[key], <span class="hljs-string">'xsd:integer'</span>);
           }
           triples.push(<span class="hljs-keyword">this</span>.createTriple(<span class="hljs-keyword">this</span>.subject, predicate, obj));
       });

    <span class="hljs-keyword">return</span> triples;</code></pre>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">Object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>json object passed i.e.</p>
										<pre><code class="language-ts">{
    streetName: <span class="hljs-string">'Queen St'</span>,
    streetNumber: <span class="hljs-number">223</span>,
    isRegistered: <span class="hljs-literal">true</span>
}</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../globals.html#rdftriple" class="tsd-signature-type">RDFTriple</a><span class="tsd-signature-symbol">[]</span></h4>
							<p>An array of triples where each triple in the array corresponds to key:value pairs of the provided json</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="abstractbnodeserializer.html" class="tsd-kind-icon">AbstractBNode<wbr>Serializer</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="abstractbnodeserializer.html#prefixes" class="tsd-kind-icon">prefixes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="abstractbnodeserializer.html#subject" class="tsd-kind-icon">subject</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="abstractbnodeserializer.html#xsdtype" class="tsd-kind-icon">xsd<wbr>Type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="abstractbnodeserializer.html#addprefix" class="tsd-kind-icon">add<wbr>Prefix</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="abstractbnodeserializer.html#createtriple" class="tsd-kind-icon">create<wbr>Triple</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="abstractbnodeserializer.html#makeblanknode" class="tsd-kind-icon">make<wbr>Blank<wbr>Node</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="abstractbnodeserializer.html#makelangliteral" class="tsd-kind-icon">make<wbr>Lang<wbr>Literal</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="abstractbnodeserializer.html#makeliteralwithdatatype" class="tsd-kind-icon">make<wbr>Literal<wbr>With<wbr>Data<wbr>Type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="abstractbnodeserializer.html#makepredicate" class="tsd-kind-icon">make<wbr>Predicate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="abstractbnodeserializer.html#makeresourceiri" class="tsd-kind-icon">make<wbr>ResourceIRI</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="abstractbnodeserializer.html#serialize" class="tsd-kind-icon">serialize</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class">
						<a href="abstracttreenode.html" class="tsd-kind-icon">Abstract<wbr>Tree<wbr>Node</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="illegalargumenterror.html" class="tsd-kind-icon">Illegal<wbr>Argument<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="rdfmapper.html" class="tsd-kind-icon">Rdf<wbr>Mapper</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="turtleparseerror.html" class="tsd-kind-icon">Turtle<wbr>Parse<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="utils.html" class="tsd-kind-icon">Utils</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="xsddatatype.html" class="tsd-kind-icon">XSDData<wbr>Type</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/ideserializer.html" class="tsd-kind-icon">IDeserializer</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/irdfserializer.html" class="tsd-kind-icon">IRDFSerializer</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/irdfprefixes.html" class="tsd-kind-icon">IRdf<wbr>Prefixes</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/irdfproperty.html" class="tsd-kind-icon">IRdf<wbr>Property</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="../interfaces/rdfprefixes.html" class="tsd-kind-icon">RDFPrefixes</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#rdfblanknode" class="tsd-kind-icon">RDFBlank<wbr>Node</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#rdfliteral" class="tsd-kind-icon">RDFLiteral</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#rdfresourceiri" class="tsd-kind-icon">RDFResourceIRI</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#rdftriple" class="tsd-kind-icon">RDFTriple</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#triple_object" class="tsd-kind-icon">Triple_<wbr><wbr>Object</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#triple_predicate" class="tsd-kind-icon">Triple_<wbr><wbr>Predicate</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#triple_subject" class="tsd-kind-icon">Triple_<wbr><wbr>Subject</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#rdfbean" class="tsd-kind-icon">Rdf<wbr>Bean</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#rdfprefixes" class="tsd-kind-icon">Rdf<wbr>Prefixes</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#rdfproperty" class="tsd-kind-icon">Rdf<wbr>Property</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#rdfsubject" class="tsd-kind-icon">Rdf<wbr>Subject</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>