<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Utils | ts-rdf-mapper</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ts-rdf-mapper</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="utils.html">Utils</a>
				</li>
			</ul>
			<h1>Class Utils</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Utils</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="utils.html#geturifromprefixedname" class="tsd-kind-icon">get<wbr>Uri<wbr>From<wbr>Prefixed<wbr>Name</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="geturifromprefixedname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Uri<wbr>From<wbr>Prefixed<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Uri<wbr>From<wbr>Prefixed<wbr>Name<span class="tsd-signature-symbol">(</span>prefixedUri<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, prefixesMap<span class="tsd-signature-symbol">: </span><a href="../interfaces/irdfprefixes.html" class="tsd-signature-type">IRdfPrefixes</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Utils.ts:24</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>prefixedUri: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>prefixesMap: <a href="../interfaces/irdfprefixes.html" class="tsd-signature-type">IRdfPrefixes</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="abstractbnodeserializer.html" class="tsd-kind-icon">AbstractBNode<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="abstracttreenode.html" class="tsd-kind-icon">Abstract<wbr>Tree<wbr>Node</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="illegalargumenterror.html" class="tsd-kind-icon">Illegal<wbr>Argument<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="rdfmapper.html" class="tsd-kind-icon">Rdf<wbr>Mapper</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="turtleparseerror.html" class="tsd-kind-icon">Turtle<wbr>Parse<wbr>Error</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="utils.html" class="tsd-kind-icon">Utils</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="utils.html#geturifromprefixedname" class="tsd-kind-icon">get<wbr>Uri<wbr>From<wbr>Prefixed<wbr>Name</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class">
						<a href="xsddatatype.html" class="tsd-kind-icon">XSDData<wbr>Type</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/ideserializer.html" class="tsd-kind-icon">IDeserializer</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/irdfserializer.html" class="tsd-kind-icon">IRDFSerializer</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/irdfprefixes.html" class="tsd-kind-icon">IRdf<wbr>Prefixes</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/irdfproperty.html" class="tsd-kind-icon">IRdf<wbr>Property</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="../interfaces/rdfprefixes.html" class="tsd-kind-icon">RDFPrefixes</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#rdfblanknode" class="tsd-kind-icon">RDFBlank<wbr>Node</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#rdfliteral" class="tsd-kind-icon">RDFLiteral</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#rdfresourceiri" class="tsd-kind-icon">RDFResourceIRI</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#rdftriple" class="tsd-kind-icon">RDFTriple</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#triple_object" class="tsd-kind-icon">Triple_<wbr><wbr>Object</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#triple_predicate" class="tsd-kind-icon">Triple_<wbr><wbr>Predicate</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#triple_subject" class="tsd-kind-icon">Triple_<wbr><wbr>Subject</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#rdfbean" class="tsd-kind-icon">Rdf<wbr>Bean</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#rdfprefixes" class="tsd-kind-icon">Rdf<wbr>Prefixes</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#rdfproperty" class="tsd-kind-icon">Rdf<wbr>Property</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#rdfsubject" class="tsd-kind-icon">Rdf<wbr>Subject</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>