<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>XSDDataType | ts-rdf-mapper</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ts-rdf-mapper</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="xsddatatype.html">XSDDataType</a>
				</li>
			</ul>
			<h1>Class XSDDataType</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Used by <a href="../interfaces/irdfproperty.html#xsdtype">IRdfProperty.xsdType</a></p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">XSDDataType</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="xsddatatype.html#xsd_base64_binary" class="tsd-kind-icon">XSD_<wbr>BASE64_<wbr>BINARY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="xsddatatype.html#xsd_boolean" class="tsd-kind-icon">XSD_<wbr>BOOLEAN</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="xsddatatype.html#xsd_byte" class="tsd-kind-icon">XSD_<wbr>BYTE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="xsddatatype.html#xsd_date" class="tsd-kind-icon">XSD_<wbr>DATE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="xsddatatype.html#xsd_date_time" class="tsd-kind-icon">XSD_<wbr>DATE_<wbr>TIME</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="xsddatatype.html#xsd_date_time_stamp" class="tsd-kind-icon">XSD_<wbr>DATE_<wbr>TIME_<wbr>STAMP</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="xsddatatype.html#xsd_decimal" class="tsd-kind-icon">XSD_<wbr>DECIMAL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="xsddatatype.html#xsd_double" class="tsd-kind-icon">XSD_<wbr>DOUBLE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="xsddatatype.html#xsd_float" class="tsd-kind-icon">XSD_<wbr>FLOAT</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="xsddatatype.html#xsd_int" class="tsd-kind-icon">XSD_<wbr>INT</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="xsddatatype.html#xsd_integer" class="tsd-kind-icon">XSD_<wbr>INTEGER</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="xsddatatype.html#xsd_long" class="tsd-kind-icon">XSD_<wbr>LONG</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="xsddatatype.html#xsd_negative_integer" class="tsd-kind-icon">XSD_<wbr>NEGATIVE_<wbr>INTEGER</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="xsddatatype.html#xsd_non_negative_integer" class="tsd-kind-icon">XSD_<wbr>NON_<wbr>NEGATIVE_<wbr>INTEGER</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="xsddatatype.html#xsd_non_positive_integer" class="tsd-kind-icon">XSD_<wbr>NON_<wbr>POSITIVE_<wbr>INTEGER</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="xsddatatype.html#xsd_normalized_string" class="tsd-kind-icon">XSD_<wbr>NORMALIZED_<wbr>STRING</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="xsddatatype.html#xsd_positive_integer" class="tsd-kind-icon">XSD_<wbr>POSITIVE_<wbr>INTEGER</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="xsddatatype.html#xsd_string" class="tsd-kind-icon">XSD_<wbr>STRING</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="xsddatatype.html#xsd_time" class="tsd-kind-icon">XSD_<wbr>TIME</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="xsd_base64_binary" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> XSD_<wbr>BASE64_<wbr>BINARY</h3>
					<div class="tsd-signature tsd-kind-icon">XSD_<wbr>BASE64_<wbr>BINARY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;xsd:base64Binary&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/XSDDataType.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="xsd_boolean" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> XSD_<wbr>BOOLEAN</h3>
					<div class="tsd-signature tsd-kind-icon">XSD_<wbr>BOOLEAN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;xsd:boolean&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/XSDDataType.ts:7</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="xsd_byte" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> XSD_<wbr>BYTE</h3>
					<div class="tsd-signature tsd-kind-icon">XSD_<wbr>BYTE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;xsd:byte&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/XSDDataType.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="xsd_date" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> XSD_<wbr>DATE</h3>
					<div class="tsd-signature tsd-kind-icon">XSD_<wbr>DATE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;xsd:date&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/XSDDataType.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="xsd_date_time" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> XSD_<wbr>DATE_<wbr>TIME</h3>
					<div class="tsd-signature tsd-kind-icon">XSD_<wbr>DATE_<wbr>TIME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;xsd:dateTime&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/XSDDataType.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="xsd_date_time_stamp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> XSD_<wbr>DATE_<wbr>TIME_<wbr>STAMP</h3>
					<div class="tsd-signature tsd-kind-icon">XSD_<wbr>DATE_<wbr>TIME_<wbr>STAMP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;xsd:dateTime&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/XSDDataType.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="xsd_decimal" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> XSD_<wbr>DECIMAL</h3>
					<div class="tsd-signature tsd-kind-icon">XSD_<wbr>DECIMAL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;xsd:decimal&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/XSDDataType.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="xsd_double" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> XSD_<wbr>DOUBLE</h3>
					<div class="tsd-signature tsd-kind-icon">XSD_<wbr>DOUBLE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;xsd:double&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/XSDDataType.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="xsd_float" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> XSD_<wbr>FLOAT</h3>
					<div class="tsd-signature tsd-kind-icon">XSD_<wbr>FLOAT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;xsd:float&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/XSDDataType.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="xsd_int" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> XSD_<wbr>INT</h3>
					<div class="tsd-signature tsd-kind-icon">XSD_<wbr>INT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;xsd:int&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/XSDDataType.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="xsd_integer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> XSD_<wbr>INTEGER</h3>
					<div class="tsd-signature tsd-kind-icon">XSD_<wbr>INTEGER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;xsd:integer&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/XSDDataType.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="xsd_long" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> XSD_<wbr>LONG</h3>
					<div class="tsd-signature tsd-kind-icon">XSD_<wbr>LONG<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;xsd:long&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/XSDDataType.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="xsd_negative_integer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> XSD_<wbr>NEGATIVE_<wbr>INTEGER</h3>
					<div class="tsd-signature tsd-kind-icon">XSD_<wbr>NEGATIVE_<wbr>INTEGER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;xsd:negativeInteger&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/XSDDataType.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="xsd_non_negative_integer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> XSD_<wbr>NON_<wbr>NEGATIVE_<wbr>INTEGER</h3>
					<div class="tsd-signature tsd-kind-icon">XSD_<wbr>NON_<wbr>NEGATIVE_<wbr>INTEGER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;xsd:nonNegativeInteger&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/XSDDataType.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="xsd_non_positive_integer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> XSD_<wbr>NON_<wbr>POSITIVE_<wbr>INTEGER</h3>
					<div class="tsd-signature tsd-kind-icon">XSD_<wbr>NON_<wbr>POSITIVE_<wbr>INTEGER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;xsd:nonPositiveInteger&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/XSDDataType.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="xsd_normalized_string" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> XSD_<wbr>NORMALIZED_<wbr>STRING</h3>
					<div class="tsd-signature tsd-kind-icon">XSD_<wbr>NORMALIZED_<wbr>STRING<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;xsd:normalizedString&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/XSDDataType.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="xsd_positive_integer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> XSD_<wbr>POSITIVE_<wbr>INTEGER</h3>
					<div class="tsd-signature tsd-kind-icon">XSD_<wbr>POSITIVE_<wbr>INTEGER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;xsd:positiveInteger&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/XSDDataType.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="xsd_string" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> XSD_<wbr>STRING</h3>
					<div class="tsd-signature tsd-kind-icon">XSD_<wbr>STRING<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;xsd:string&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/XSDDataType.ts:5</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="xsd_time" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> XSD_<wbr>TIME</h3>
					<div class="tsd-signature tsd-kind-icon">XSD_<wbr>TIME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;xsd:time&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/XSDDataType.ts:16</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="abstractbnodeserializer.html" class="tsd-kind-icon">AbstractBNode<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="abstracttreenode.html" class="tsd-kind-icon">Abstract<wbr>Tree<wbr>Node</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="illegalargumenterror.html" class="tsd-kind-icon">Illegal<wbr>Argument<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="rdfmapper.html" class="tsd-kind-icon">Rdf<wbr>Mapper</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="turtleparseerror.html" class="tsd-kind-icon">Turtle<wbr>Parse<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="utils.html" class="tsd-kind-icon">Utils</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="xsddatatype.html" class="tsd-kind-icon">XSDData<wbr>Type</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="xsddatatype.html#xsd_base64_binary" class="tsd-kind-icon">XSD_<wbr>BASE64_<wbr>BINARY</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="xsddatatype.html#xsd_boolean" class="tsd-kind-icon">XSD_<wbr>BOOLEAN</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="xsddatatype.html#xsd_byte" class="tsd-kind-icon">XSD_<wbr>BYTE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="xsddatatype.html#xsd_date" class="tsd-kind-icon">XSD_<wbr>DATE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="xsddatatype.html#xsd_date_time" class="tsd-kind-icon">XSD_<wbr>DATE_<wbr>TIME</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="xsddatatype.html#xsd_date_time_stamp" class="tsd-kind-icon">XSD_<wbr>DATE_<wbr>TIME_<wbr>STAMP</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="xsddatatype.html#xsd_decimal" class="tsd-kind-icon">XSD_<wbr>DECIMAL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="xsddatatype.html#xsd_double" class="tsd-kind-icon">XSD_<wbr>DOUBLE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="xsddatatype.html#xsd_float" class="tsd-kind-icon">XSD_<wbr>FLOAT</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="xsddatatype.html#xsd_int" class="tsd-kind-icon">XSD_<wbr>INT</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="xsddatatype.html#xsd_integer" class="tsd-kind-icon">XSD_<wbr>INTEGER</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="xsddatatype.html#xsd_long" class="tsd-kind-icon">XSD_<wbr>LONG</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="xsddatatype.html#xsd_negative_integer" class="tsd-kind-icon">XSD_<wbr>NEGATIVE_<wbr>INTEGER</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="xsddatatype.html#xsd_non_negative_integer" class="tsd-kind-icon">XSD_<wbr>NON_<wbr>NEGATIVE_<wbr>INTEGER</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="xsddatatype.html#xsd_non_positive_integer" class="tsd-kind-icon">XSD_<wbr>NON_<wbr>POSITIVE_<wbr>INTEGER</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="xsddatatype.html#xsd_normalized_string" class="tsd-kind-icon">XSD_<wbr>NORMALIZED_<wbr>STRING</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="xsddatatype.html#xsd_positive_integer" class="tsd-kind-icon">XSD_<wbr>POSITIVE_<wbr>INTEGER</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="xsddatatype.html#xsd_string" class="tsd-kind-icon">XSD_<wbr>STRING</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="xsddatatype.html#xsd_time" class="tsd-kind-icon">XSD_<wbr>TIME</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface">
						<a href="../interfaces/ideserializer.html" class="tsd-kind-icon">IDeserializer</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/irdfserializer.html" class="tsd-kind-icon">IRDFSerializer</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/irdfprefixes.html" class="tsd-kind-icon">IRdf<wbr>Prefixes</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/irdfproperty.html" class="tsd-kind-icon">IRdf<wbr>Property</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="../interfaces/rdfprefixes.html" class="tsd-kind-icon">RDFPrefixes</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#rdfblanknode" class="tsd-kind-icon">RDFBlank<wbr>Node</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#rdfliteral" class="tsd-kind-icon">RDFLiteral</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#rdfresourceiri" class="tsd-kind-icon">RDFResourceIRI</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#rdftriple" class="tsd-kind-icon">RDFTriple</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#triple_object" class="tsd-kind-icon">Triple_<wbr><wbr>Object</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#triple_predicate" class="tsd-kind-icon">Triple_<wbr><wbr>Predicate</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#triple_subject" class="tsd-kind-icon">Triple_<wbr><wbr>Subject</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#rdfbean" class="tsd-kind-icon">Rdf<wbr>Bean</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#rdfprefixes" class="tsd-kind-icon">Rdf<wbr>Prefixes</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#rdfproperty" class="tsd-kind-icon">Rdf<wbr>Property</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#rdfsubject" class="tsd-kind-icon">Rdf<wbr>Subject</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>