<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IRdfProperty | ts-rdf-mapper</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ts-rdf-mapper</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="irdfproperty.html">IRdfProperty</a>
				</li>
			</ul>
			<h1>Interface IRdfProperty</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IRdfProperty</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="irdfproperty.html#clazz" class="tsd-kind-icon">clazz</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="irdfproperty.html#deserializer" class="tsd-kind-icon">deserializer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="irdfproperty.html#inverseofpredicate" class="tsd-kind-icon">inverse<wbr>OfPredicate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="irdfproperty.html#isarray" class="tsd-kind-icon">is<wbr>Array</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="irdfproperty.html#isiri" class="tsd-kind-icon">isIRI</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="irdfproperty.html#lang" class="tsd-kind-icon">lang</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="irdfproperty.html#predicate" class="tsd-kind-icon">predicate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="irdfproperty.html#serializer" class="tsd-kind-icon">serializer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="irdfproperty.html#xsdtype" class="tsd-kind-icon">xsd<wbr>Type</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="clazz" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> clazz</h3>
					<div class="tsd-signature tsd-kind-icon">clazz<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/interfaces/IRdfProperty.ts:17</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Used to identify type of object at runtime.</p>
						</div>
						<p><strong>MUST</strong> be used if the property extends Object i.e Person {}</p>
						<pre><code class="language-ts"><span class="hljs-keyword">class</span> Person {
    <span class="hljs-meta">@RdfProperty</span>({predicate: <span class="hljs-string">'schema:hasFriend'</span>, clazz: Person})
    friend: Person;
}</code></pre>
						<p>this property is required for instances to be created when deserializing turtle to objects</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="deserializer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> deserializer</h3>
					<div class="tsd-signature tsd-kind-icon">deserializer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/interfaces/IRdfProperty.ts:103</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="inverseofpredicate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> inverse<wbr>OfPredicate</h3>
					<div class="tsd-signature tsd-kind-icon">inverse<wbr>OfPredicate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/interfaces/IRdfProperty.ts:96</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isarray" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Array</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Array<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/interfaces/IRdfProperty.ts:89</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Specify if this is an array</p>
						</div>
						<p>this property is required for deserializing from turtle</p>
						<pre><code class="language-ts"><span class="hljs-keyword">class</span> Person {
    <span class="hljs-meta">@RdfProperty</span>({predicate: <span class="hljs-string">'schema:hasFriend'</span>, clazz: Person, isArray: <span class="hljs-literal">true</span>})
    friend: Person[];
}</code></pre>
						<p>or</p>
						<pre><code class="language-ts"><span class="hljs-keyword">class</span> Person {
    <span class="hljs-meta">@RdfProperty</span>({predicate: <span class="hljs-string">'schema:name'</span>, isArray: <span class="hljs-literal">true</span>})
    name: <span class="hljs-built_in">string</span>[];
}</code></pre>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isiri" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> isIRI</h3>
					<div class="tsd-signature tsd-kind-icon">isIRI<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/interfaces/IRdfProperty.ts:94</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Treat a string as IRI Resource</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lang" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> lang</h3>
					<div class="tsd-signature tsd-kind-icon">lang<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/interfaces/IRdfProperty.ts:66</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>language tag, i.e. &#39;en&#39; or &#39;de&#39; or &#39;ru&#39;, etc</p>
						</div>
						<pre><code class="language-ts"><span class="hljs-keyword">class</span> Person {
    <span class="hljs-meta">@RdfProperty</span>({predicate: <span class="hljs-string">'schema:name'</span>, lang: <span class="hljs-string">'en'</span>})
    name: <span class="hljs-built_in">string</span>;
}</code></pre>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="predicate" class="tsd-anchor"></a>
					<h3>predicate</h3>
					<div class="tsd-signature tsd-kind-icon">predicate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/interfaces/IRdfProperty.ts:43</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>predicate</dt>
							<dd><ul>
									<li>Predicate in the form of <em>prefix:somename</em> or a full <em>IRI</em></li>
								</ul>
								<p> <strong>NOTE:</strong> @<a href="../globals.html#rdfprefixes">RdfPrefixes</a> defining schema must be present for the following example</p>
								<pre><code class="language-ts"> <span class="hljs-keyword">class</span> Person {
     <span class="hljs-meta">@RdfProperty</span>({predicate: <span class="hljs-string">'schema:name'</span>, lang: <span class="hljs-string">'en'</span>})
     name: <span class="hljs-built_in">string</span>;
 }</code></pre>
								<p>or if @<a href="../globals.html#rdfprefixes">RdfPrefixes</a> were not defined</p>
								<pre><code class="language-ts"> <span class="hljs-keyword">class</span> Person {
     <span class="hljs-meta">@RdfProperty</span>({predicate: <span class="hljs-string">'http://schema.org/name'</span>, lang: <span class="hljs-string">'en'</span>})
     name: <span class="hljs-built_in">string</span>;
 }</code></pre>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="serializer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> serializer</h3>
					<div class="tsd-signature tsd-kind-icon">serializer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/interfaces/IRdfProperty.ts:101</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Serializer must either extend <a href="../classes/abstractbnodeserializer.html">AbstractBNodeSerializer</a> class or implement the <a href="irdfserializer.html">IRDFSerializer</a> interface</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="xsdtype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> xsd<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">xsd<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in annotations/interfaces/IRdfProperty.ts:54</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><a href="../classes/xsddatatype.html">XSDDataType</a> can be used or a string</p>
						</div>
						<pre><code class="language-ts"><span class="hljs-keyword">class</span> Person {
    <span class="hljs-meta">@RdfProperty</span>({predicate: <span class="hljs-string">'schema:name'</span>, xsdType: XSDDataType.XSD_STRING})
    name: <span class="hljs-built_in">string</span>;
}</code></pre>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="../classes/abstractbnodeserializer.html" class="tsd-kind-icon">AbstractBNode<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/abstracttreenode.html" class="tsd-kind-icon">Abstract<wbr>Tree<wbr>Node</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/illegalargumenterror.html" class="tsd-kind-icon">Illegal<wbr>Argument<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/rdfmapper.html" class="tsd-kind-icon">Rdf<wbr>Mapper</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/turtleparseerror.html" class="tsd-kind-icon">Turtle<wbr>Parse<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/utils.html" class="tsd-kind-icon">Utils</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/xsddatatype.html" class="tsd-kind-icon">XSDData<wbr>Type</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="ideserializer.html" class="tsd-kind-icon">IDeserializer</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="irdfserializer.html" class="tsd-kind-icon">IRDFSerializer</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="irdfprefixes.html" class="tsd-kind-icon">IRdf<wbr>Prefixes</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="irdfproperty.html" class="tsd-kind-icon">IRdf<wbr>Property</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="irdfproperty.html#clazz" class="tsd-kind-icon">clazz</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="irdfproperty.html#deserializer" class="tsd-kind-icon">deserializer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="irdfproperty.html#inverseofpredicate" class="tsd-kind-icon">inverse<wbr>OfPredicate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="irdfproperty.html#isarray" class="tsd-kind-icon">is<wbr>Array</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="irdfproperty.html#isiri" class="tsd-kind-icon">isIRI</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="irdfproperty.html#lang" class="tsd-kind-icon">lang</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="irdfproperty.html#predicate" class="tsd-kind-icon">predicate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="irdfproperty.html#serializer" class="tsd-kind-icon">serializer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="irdfproperty.html#xsdtype" class="tsd-kind-icon">xsd<wbr>Type</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="rdfprefixes.html" class="tsd-kind-icon">RDFPrefixes</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#rdfblanknode" class="tsd-kind-icon">RDFBlank<wbr>Node</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#rdfliteral" class="tsd-kind-icon">RDFLiteral</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#rdfresourceiri" class="tsd-kind-icon">RDFResourceIRI</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#rdftriple" class="tsd-kind-icon">RDFTriple</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#triple_object" class="tsd-kind-icon">Triple_<wbr><wbr>Object</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#triple_predicate" class="tsd-kind-icon">Triple_<wbr><wbr>Predicate</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#triple_subject" class="tsd-kind-icon">Triple_<wbr><wbr>Subject</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#rdfbean" class="tsd-kind-icon">Rdf<wbr>Bean</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#rdfprefixes" class="tsd-kind-icon">Rdf<wbr>Prefixes</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#rdfproperty" class="tsd-kind-icon">Rdf<wbr>Property</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#rdfsubject" class="tsd-kind-icon">Rdf<wbr>Subject</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>